<?php

/**
 * @file
 * Install, update and uninstall functions for the number module.
 */

/**
 * Implements hook_field_schema().
 */
function amount_field_schema($field) {
  if( !function_exists('y_protocol') ) {
    drupal_load('module', 'y');
  }
  return y__protocol('field', 'schema', 'amount')['amount'];
}

/**
 * Implements hook_requirements()
 */
function amount_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    // Ensure translations do not break at install time
    if( PHP_INT_SIZE != 8 ) {
      $t = get_t();
      $requirements['PHP']['title'] = $t('PHP');
      $requirements['PHP']['severity'] = REQUIREMENT_WARNING;
      $requirements['PHP']['description'] = $t('Amount field wants a 64-bit version of PHP. Yours is 32-bit. the Amount field will not work properly. Please see your system administrator to upgrade your PHP interpreter to a 64-bit version.');
    }
  }
  return $requirements;
}
